.Audience{
    
    &__container{
        
         margin-top: 150px;   
    }
    &__name{
        margin-bottom: 70px;
        font-family: Montserrat;
        font-size: 50px;
        color: #0f62c2;
        text-align: center; 
        
    }
    &__calendar{
        padding: 0 100px;
        margin-bottom: 120px;
    }
}



