.list {
    &__icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        width: 100%;
    }

    &__icon{
        margin: 0 auto 40px;
        border-radius: 20px;
        width: 1050px;
        height: 270px;
        color: #fff;
        font-family: Montserrat;
        padding: 30px 60px;
        
    }

    &__title{
        width: 850px;
        text-align: end;
        font-weight: 700;
        font-size: 38px;
        margin-left: 100px;
        text-decoration: none;
        margin-bottom: 50px;
    }

    &__text{
        font-size: 18px;
        font-weight: 400;
        width: 550px;
        margin-top: -30px;
        
    }

    &__container{
        top: 0;
        padding: 20px 50px;
        background-color: #E9E8E8;
    }
    &__link{
        display: block;
        width: 1051px;
        text-decoration: none;
    }

    &__link{
        text-decoration: none;
    }
}